{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["api/*.ts", "server.ts"]
}
